    1  cd CIT173_Lab1
    2  ls
    3  cat my-groups.txt
    4  cat my-sys-info.txt
    5  export FAVORITE_ANIMAL=godzilla
    6  export MY_AGE=28
    7  export BEST_PIZZA_TOPPING=mushrooms
    8  export MY_MIDDLE_NAME=jues
    9  export MY_CAR_MAKE=toyota
   10  env > my-env.txt
   11  cat my-env.txt
   12  uname > info.txt
   13  cat info.txt
   14  cat /etc/group > my-groups.txt
   15  cat my-groups.txt
   16  head /dev/urandom |tr -dc A-Za-z0-9 | head -c 13 > ~/CIT173_Lab1/file.dat
   17  cat file1.dat
   18  head /dev/urandom | tr _dc A-Za-z0-9 | head -c 13 > ~?CIT173_Lab1/file1.dat
   19  ls
   20  cat monkey.dat
   21  cat file1.dat
   22  cat file.dat
   23  sed 's/1/monkey/g' file1.dat file2.dat > monkey.dat
   24  cat monkey.dat
   25  cat file2.dat
   26  cat monkey.dat
   27  env ~/CIT173_Lab1/
   28  ls /
   29  man join
   30  man expand
   31  nl file1.dat
   32  n1 my-text.info
   33  n1 my-env.txt
   34  ls
   35  n1 my-env.txt
   36  n1 my-groups.txt
   37  nl my-env.txt
   38  less my-concat-file.dat
   39  clear
   40  cd /
   41  clear
   42  mkdir CIT173_Lab2
   43  sudo mkdir CIT173_Lab2
   44  cd CIT173_Lab2
   45  shell
   46  echo $SHELL
   47  echo $0
   48  type
   49  clear
   50  type bash
   51  cd /
   52  cd ~
   53  cd CIT173_Lab2
   54  cd ~/CIT173_Lab2
   55  cd /CIT173_Lab2
   56  cd ~
   57  ls
   58  mkdir CIT173_Lab2
   59  cd CIT173_Lab2
   60  cd ~
   61  ls
   62  git clone https://github.com/RenoTechnologyAcademy/CIT173_Lab2_Files.git
   63  ls CIT173_Lab2_Files/
   64  cat ~/CIT173_Lab2_Files/phonebook1.txt ~/CIT173_Lab2_Files/phonebook2.txt > ~/CIT173_Lab2/my-phonebook.txt
   65  wc ~/CIT173_Lab2/my-phonebook.txt
   66  cat ~/CIT173_Lab2/my-phonebook.txt | less
   67  cat ~/CIT173_Lab2_Files/phonelisting1.txt ~/CIT173_Lab2_Files/phonelisting2.txt > ~/CIT173_Lab2/my-phonelisting.txt
   68  tac ~/CIT173_Lab2/my-phonebook.txt > ~/CIT173_Lab2/my-phonebook-reverse.txt
   69  join ~/CIT173_Lab2/my-phonebook.txt ~/CIT173_Lab2/my-phonelisting.txt > ~/CIT173_Lab2/my-joined-phonebook.txt
   70  unexpand -t 2 ~/CIT173_Lab2/my-phonebook.txt > ~/CIT173_Lab2/my-tabbed-phonebook.txt
   71  cat ~/CIT173_Lab2/my-tabbed-phonebook.txt
   72* 
   73  sort ~/CIT173_Lab2/my-phonebook.txt > ~/CIT173_Lab2/my-sorted-phonebook.txt
   74  cat ~/CIT173_Lab2/my-sorted-phonebook.txt
   75  n1 ~/CIT173_Lab2/my-phonebook.txt > ~/CIT173_Lab2/my-numbered-phonebook.txt
   76  nl ~/CIT173_Lab2/my-phonebook.txt > ~/CIT173_Lab2/my-numbered-phonebook.txt
   77  cat ~CIT173_Lab2/my-numbered-phonebook.txt
   78  cat ~/CIT173_Lab2/my-numbered-phonebook.txt
   79  head -n 5 ~/CIT173_Lab2/my-phonebook.txt > ~/CIT173_Lab2/my-head-phonebook.txt
   80  cat ~/CIT173_Lab2/my-head-phonebook.txt
   81  tail -n 5 ~/CIT173_Lab2/my-phonebook.txt > ~/CIT173_Lab2/my-tail-phonebook.txt
   82  cat ~/CIT173_Lab2/my-tail-phonebook.txt
   83  history > ~/CIT173_Lab2/my-command-history.txt
